# EPAM.CSCource2021Q3

./: .gitignore  README.md
ArrayHelper/: ArrayHelper.sln
ArrayHelper/ArrayHelper/: ArrayHelper.csproj
ArrayHelper/ArrayTester/: ArrayTester.csproj  Program.cs
ArrayHelper/RectangleHelper/: Class1.cs  RectangleHelper.csproj
M01/: Readme.md
M01/ArrayHelper/: ArrayHelper.sln
M02/: Readme.md
M02/Performance/: Performance.sln  Program.cs
M02/Students/: EmailVerifier.cs  Program.cs  Student.cs  Students.sln
M03/: Readme.md
M03/TextAndNumberDataConverter/: CharacterDuplicator.cs  NumberSummator.cs  PhoneNumberExtractor.cs  PhoneNumbersFile.cs  Program.cs  Text.txt  TextAndNumberDataConverter.sln  WordAverageLengthDetector.cs  WordOrderReverser.cs
M04/: README.md
M04/ShapeLib/: Circle.cs  Rectangle.cs  Shape.cs  Square.cs
M04/Simple2DGame/: Program.cs  Simple2DGame.csproj  Simple2DGame.sln
M04/Simple2DGameLib/: Circle.cs  Game.cs  GameElement.cs  Obstacle.cs  Player.cs  Rectangle.cs  RenderArea.cs  Shape.cs  Simple2DGame.cs  Simple2DGameLib.csproj  Simple2DGameLib.sln  Square.cs
M05/: Readme.md
M05/ConsoleApplication/: ConsoleApplication.csproj  ConsoleApplication.sln  Program.cs
M05/Int32ParserTester/: Int32ParserTester.cs  Int32ParserTester.csproj
M05/ParserLibrary/: Int32Parser.cs  ParserLibrary.csproj
M06/: Readme.md
M06/DataConverterUnitTests/: DataConverterTest.cs  DataConverterUnitTests.csproj  DataConverterUnitTests.sln
M06/Int32ParserTester/: Int32ParserTester.cs  Int32ParserTester.csproj
M07/: Readme.md
M07/CountDown/: AnotherSubscriberClass.cs  Countdown.cs  CountdownEventArgs.cs  ISubscriber.cs  MessageReceiver.cs  Program.cs  SubscriberClass.cs
M07/CountDownTester/: CountDownTester.csproj  CountDownTests.cs
M07/MatrixAndMessageDataHandlerTests/: MatrixAndMessageDataHandlerTests.cs  (+2 more)
M08/: Readme.md
M09/: Readme.md
M09/QueriesClient/: CompareType.cs  Program.cs  QueriesClient.csproj  QueryRetriver.cs
(+40 files in other folders)
